<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/new_user_personalise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_name_pers"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="#11000000"
            android:hint="Login"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/user_mail_pers"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:background="#11000000"
            android:hint="E-mail"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/user_password_pers"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="#11000000"
            android:hint="Password"
            android:textSize="16sp"/>



    </LinearLayout>

</android.support.v7.widget.CardView>