<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DEDB">

    <TextView
        android:id="@+id/lName"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:text="@string/nom"
        android:textSize="26sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lZone"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="@string/zone"
        android:textSize="26sp"
        android:gravity="center"/>
</LinearLayout>